{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm start",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "linux": {
      "deb": {},
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "category": "Game",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": ""
  },
  "productName": "chrono-sleuth",
  "mainBinaryName": "chrono-sleuth",
  "version": "0.2.0",
  "identifier": "com.amcolash.chrono-sleuth",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 540,
        "resizable": true,
        "title": "chrono-sleuth",
        "width": 960
      }
    ],
    "security": {
      "csp": null
    }
  }
}